# Must name every port
NameVirtualHost *:80

# Defualt virtual host
<VirtualHost *:80>
   DocumentRoot "/Applications/MAMP/htdocs"
   
   <Directory "/Applications/MAMP/htdocs">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
   </Directory>
</VirtualHost>
